FROM oven/bun AS builder

WORKDIR /app

ARG NEXT_PUBLIC_HTTP_BACKEND
ENV NEXT_PUBLIC_HTTP_BACKEND=$NEXT_PUBLIC_HTTP_BACKEND
ARG NEXT_PUBLIC_WS_BACKEND
ENV NEXT_PUBLIC_WS_BACKEND=$NEXT_PUBLIC_WS_BACKEND

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./apps/web/package.json ./apps/web/package.json

COPY ./packages ./packages
COPY ./apps/web ./apps/web

RUN bun install
RUN bun run --cwd apps/web build

FROM oven/bun AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/apps/web/.next/standalone ./

COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

CMD ["bun", "apps/web/server.js"]